\frametitle{SAQ statements}
{\ssmall
\begin{multicols}{2}
\begin{enumerate}
\item Statistics makes me cry
\item My friends will think I'm stupid for not being able to cope with SPSS
\item Standard deviations excite me
\item I dream that Pearson is attacking me with correlation coefficients
\item I don't understand statistics
\item I have little experience of computers
\item All computers hate me
\item I have never been good at mathematics
\item My friends are better at statistics than me
\item Computers are useful only for playing games
\item I did badly at mathematics at school
\item People try to tell you that SPSS makes statistics easier to understand but it doesn't
\item I worry that I will cause irreparable damage because of my incompetence with computers
\item Computers have minds of their own and deliberately go wrong whenever I use them
\item Computers are out to get me
\item I weep openly at the mention of central tendency
\item I feel ill whenever I see an equation
\item SPSS always crashes when I try to use it
\item Everybody looks at me when I use SPSS
\item I can't sleep for thoughts of eigenvectors
\item I wake up under my duvet thinking that I am trapped under a normal distribution
\item My friends are better at SPSS than I am
\item If I'm good at statistics my friends will think I'm a nerd
\end{enumerate}
\end{multicols}
}
